{
  "expo": {
    "name": "Little Book App",
    "slug": "reader",
    "version": "2.2.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b5f76"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.littlebooknewapp.app",
      "buildNumber": "1.5",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "In this app, we having different pricing and currency for different countries, So we are getting user location to show the price and currency accordingly. Example if you select pakistan it will show you price in PKR"
      }
    },
    "android": {
      "package": "com.littlebookcompany.app",
      "versionCode" : 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "71d5619b-f56b-49bc-a6c2-b3e976676c8e"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ]
  }
}  